@import './nav.css';
@import './footer.css';

/* <---- Hero  -----> */

.content{
    position: relative;
    width: 100%;
}

.hero-img{
    width: 100%;
    height: calc(100vh - 5em);
    object-fit: cover;
    opacity: 0.9;
}

.brand-name{
    width: 100%;
    text-align: center;
}

.centered {
    position: absolute;
    font-size: 4em;
    font-weight: bold;
    color: var(--background-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-btn{
    position: absolute;
    font-size: 1em;
    max-width: fit-content;
    top: 60%;
    left: 50%;
    transform: scale(0.8) translate(-50%, 50%);
}

/* <------ Product -------> */
.product{
    position: relative;
    overflow: hidden;
    padding: 1.5em 0;
}

.product-category{
    color: var(--primary-font-color);
    opacity: 0.8;
    padding: 0 1em;
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 1em;
}

/* <--- Card ----> */

.product-container{
    width: 100%;
    height: fit-content;
    padding: 0 2em;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.name-heading, .name-sub-heading, .price, .text-striked{
    padding-top: 1.3em;
}
.card{
    height:fit-content;
}

.card{
    flex: 0 0 auto;
    width: 16em;
    margin-right: 1em;
}

.card-img{
    width: 100%;
    object-fit: content;
    aspect-ratio: 1/ 1.3;
}

/* <-----Collection------> */
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--bg-color);
    font-size: 3em;
}
